launch_status failed=7 1702657245000000000
launch_status broken=1 1702657245000000000
launch_status passed=84 1702657245000000000
launch_status skipped=0 1702657245000000000
launch_status unknown=0 1702657245000000000
launch_time duration=221567 1702657245000000000
launch_time min_duration=758 1702657245000000000
launch_time max_duration=13656 1702657245000000000
launch_time sum_duration=221333 1702657245000000000
launch_problems product_defects=7 1702657245000000000
launch_problems test_defects=1 1702657245000000000
launch_retries retries=0 1702657245000000000
launch_retries run=92 1702657245000000000
