launch_status failed=2 1702818247000000000
launch_status broken=1 1702818247000000000
launch_status passed=89 1702818247000000000
launch_status skipped=0 1702818247000000000
launch_status unknown=0 1702818247000000000
launch_time duration=258012 1702818247000000000
launch_time min_duration=633 1702818247000000000
launch_time max_duration=62624 1702818247000000000
launch_time sum_duration=257796 1702818247000000000
launch_problems product_defects=2 1702818247000000000
launch_problems test_defects=1 1702818247000000000
launch_retries retries=0 1702818247000000000
launch_retries run=92 1702818247000000000
